Cookie.domain: *
rcs.engine: redis
rcloud.languages: rcloud.r, rcloud.rmarkdown, rcloud.sh
rserve.socket: ${ROOT}/run/qap
compute.separation.modes: IDE
exec.auth: as-local
gist.backend: gitgist
gist.git.root: ${ROOT}/data/gists
